DATASOURCE_PASSWORD_SNAIL_JOB=ENC(BhsqlMbKjWVxPseo9OX8osLuL2Y4rWfGTyBRXaZTsAdzZ1Z4rBewBmoXjf2Hnu4o)
DATASOURCE_USERNAME_SNAIL_JOB=ENC(l126CTjtLG8OkXRNs5aofcN96EQpbQmQorTqpnWFMvcysQLjNBEuX+9f6hLwdoEk)
DATASOURCE_DB_POWER_JOB=kcloud_platform_snail_job
DATASOURCE_PARAM_SNAIL_JOB=tcpKeepAlive=true&reWriteBatchedInserts=true&ApplicationName=laokou-snail-job&useSSL=false&stringtype=unspecified
JVM_OPTS="-Xmx512m -Xms512m -Xmn256m -XX:+UseZGC -XX:+ZGenerational -Duser.timezone=GMT+08"
